#version 300 es

#ifdef GL_ES
precision highp float;
#endif

uniform sampler2D uTex;
uniform sampler2D uTex2;
uniform vec2 uResolution;

in vec2 vTexCoord;
in vec4 vPosition;

layout (location = 0) out vec4 rtFragColor;

void main()
{
	//DISPLAY PASS
	vec4 NDC = vPosition / vPosition.w;
	vec4 uv = NDC * 0.5 + 0.5;
	rtFragColor = texture(uTex2, uv.xy);
	
	//BLOOM PASS
	vec2 dir = 1.0 / uResolution;
	vec2 cp = uv.xy + 0.5 * dir;
	vec2 cn = cp - dir;
	
	vec4 col = (texture(uTex2, cp) + texture(uTex2, cn)) * 20.0;
	col += (texture(uTex2, cp += dir) + texture(uTex2, cn -= dir)) * 15.0;
	col += (texture(uTex2, cp += dir) + texture(uTex2, cn -= dir)) * 6.0;
	col += (texture(uTex2, cp += dir) + texture(uTex2, cn -= dir));
	
	//rtFragColor = (col * 0.01190476);
}