// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
//  -> IMAGE TAB (final)

//------------------------------------------------------------
// SHADERTOY MAIN

// mainImage: process the current pixel (exactly one call per pixel)
//    fragColor: output final color for current pixel
//    fragCoord: input location of current pixel in image (in pixels)


void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    sCoord uv = fragCoord / iChannelResolution[0].xy;
    
    fragColor = texture(iChannel1, uv);
}